{
  "leaves":{
    "en":"Leaves",
    "es":"Licencias",
    "et":"Puhkused",
    "pl":"Urlopy"
  },
  "my_leaves":{
    "en":"My leaves",
    "es":"Mis licencias",
    "et":"Minu puhkused",
    "pl":"Moje urlopy"
  },
  "my-leaves":{
    "en":"My leaves",
    "es":"Mis licencias",
    "et":"Minu puhkused",
    "pl":"Moje urlopy"
  },
  "team_calendar":{
    "en":"Team calendar",
    "es":"Calendario del equipo",
    "et":"Meeskonna kalender",
    "pl":"Kalendarz zespołu"
  },
  "requests_sent_to_me":{
    "en":"Requests sent to me",
    "es":"Solicitudes enviadas a mí",
    "et":"Mulle saadetud puhkuseavaldused",
    "pl":"Wnioski wysłane do mnie"
  },
  "show_this_month":{
    "en":"Show this month",
    "es":"Mostrar este mes",
    "et":"Näita praegust kuud",
    "pl":"Pokaż bieżący miesiąc"
  },
  "view_annual_balance":{
    "en":"View annual balance",
    "es":"Ver saldo anual",
    "et":"Näita aastasaldot",
    "pl":"Zobacz bilans roczny"
  },
  "start":{
    "en":"Start",
    "es":"Iniciar",
    "et":"Algus",
    "pl":"Start"
  },
  "select":{
    "en":"Select",
    "es":"Seleccionar",
    "et":"Vali",
    "pl":"Wybierz"
  },
  "end":{
    "en":"End",
    "es":"Final",
    "et":"Lõpp",
    "pl":"Koniec"
  },
  "request_new_leave":{
    "en":"Request new leave",
    "es":"Solicitar nueva licencia",
    "et":"Taotle uut puhkust",
    "pl":"Wniosek o nowy urlop"
  },
  "days_ago":{
    "en":"day ago | days ago",
    "es":"hace un día | hace días",
    "et":"päev tagasi | päeva tagasi",
    "pl":"dzień temu | dni temu"
  },
  "hours_ago":{
    "en":"hour ago | hours ago",
    "es":"hace una hora | horas atras",
    "et":"tundi tagasi | tund tagasi",
    "pl":"godzinę temu | godzin(y) temu"
  },
  "d":{
    "en":"d",
    "es":"d",
    "et":"p",
    "pl":"d"
  },
  "steps":{
    "en":"Steps",
    "es":"Pasos",
    "et":"Sammud",
    "pl":"Kroki"
  },
  "approver":{
    "en":"Approver",
    "es":"Aprobador",
    "et":"Kinnitaja",
    "pl":"Zatwierdzający"
  },
  "date":{
    "en":"Date",
    "es":"Fecha",
    "et":"Kuupäev",
    "pl":"Data"
  },
  "reason":{
    "en":"Reason",
    "es":"Razón",
    "et":"Põhjus",
    "pl":"Uzasadnienie"
  },
  "leave_details":{
    "en":"Leave Details",
    "es":"Detalles licencia",
    "et":"Puhkuse detailid",
    "pl":"Informacje na temat urlopu"
  },
  "leave_type":{
    "en":"Leave type",
    "es":"Tipo de licencia",
    "et":"Puhkuse liik",
    "pl":"Rodzaj urlopu"
  },
  "balance":{
    "en":"Balance",
    "es":"Saldo",
    "et":"Saldo",
    "pl":"Bilans"
  },
  "before_request":{
    "en":"Before request",
    "es":"Antes de la solicitud",
    "et":"Enne avaldust",
    "pl":"Przed złożeniem wniosku"
  },
  "taken":{
    "en":"taken",
    "es":"tomados",
    "et":"võetud",
    "pl":"wykorzystano"
  },
  "left":{
    "en":"left",
    "es":"dejar",
    "et":"järgi",
    "pl":"pozostało"
  },
  "after_request":{
    "en":"After request",
    "es":"Despues de la solicitud",
    "et":"Pärast avaldust",
    "pl":"Po złożeniu wniosku"
  },
  "not_enough_balance":{
    "en":"There is not enough balance!",
    "es":"¡No hay suficiente saldo!",
    "et":"Sul pole piisavalt puhkusesaldot!",
    "pl":"Bilans niewystarczający!"
  },
  "selected_days":{
    "en":"Selected days",
    "es":"Dias seleccionados",
    "et":"Valitud kuupäevad",
    "pl":"Wybrane dni"
  },
  "select_days":{
    "en":"Select days",
    "es":"Seleccionar dias",
    "et":"Vali kuupäevad",
    "pl":"Wybierz dni"
  },
  "no_open_ended_support":{
    "en":"This leave type doesn't support open-ended leaves, please select an end date!",
    "es":"Este tipo de permiso no admite permisos abiertos, seleccione una fecha de finalización.",
    "et":"Antud puhkuse liik ei toeta lõpukuupäevata puhkusi, vali mõni teine puhkus!",
    "pl":"Ten rodzaj urlopu nie obsługuje urlopów na czas nieokreślony, proszę wybrać datę zakończenia!"
  },
  "requested_leave_time":{
    "en":"Requested leave time",
    "es":"Tiempo de licencia solicitado",
    "et":"Taotletud puhkuse pikkus",
    "pl":"Wnioskowany czas urlopu"
  },
  "view_team_calendar":{
    "en":"View team calendar",
    "es":"Ver calcendario de equipo",
    "et":"Vaata meeskonnda kalendrit",
    "pl":"Zobacz kalendarz zespołu"
  },
  "show_holidays":{
    "en":"Show holidays for this month",
    "es":"Mostrar días feriados de este mes",
    "et":"Näita antud kuu pühasid",
    "pl":"Pokaż dni wolne w tym miesiącu"
  },
  "holidays":{
    "en":"Holidays",
    "es":"Dias festivos",
    "et":"Pühad",
    "pl":"Dni wolne"
  },
  "notes":{
    "en":"Notes",
    "es":"Notas",
    "et":"Märkmed",
    "pl":"Uwagi"
  },
  "attachments":{
    "en":"Attachments",
    "es":"Archivos adjuntos",
    "et":"Manused",
    "pl":"Załączniki"
  },
  "no_attachments":{
    "en":"No attachments",
    "es":"Sin archivos adjuntos",
    "et":"Manused puuduvad",
    "pl":"Brak załączników"
  },
  "delete_draft":{
    "en":"Delete draft",
    "es":"Eliminar borrador",
    "et":"Kustuta mustand",
    "pl":"Usuń projekt"
  },
  "copy_request":{
    "en":"Copy request",
    "es":"Copiar solicitud",
    "et":"Kopeeri avaldus",
    "pl":"Kopia wniosku"
  },
  "save":{
    "en":"Save",
    "es":"Guardar",
    "et":"Salvesta",
    "pl":"Zapisz"
  },
  "save_as_draft":{
    "en":"Save as draft",
    "es":"Guardar como borrador",
    "et":"Salvesta mustandina",
    "pl":"Zapisz jako wersję roboczą"
  },
  "withdraw":{
    "en":"Withdraw",
    "es":"Retirar",
    "et":"Võta tagasi",
    "pl":"Wycofaj"
  },
  "withdraw_request":{
    "en":"Withdraw request",
    "es":"Peticion de retiro",
    "et":"Võta avaldus tagasi",
    "pl":"Wycofaj wniosek"
  },
  "reject":{
    "en":"Reject",
    "es":"Rechazar",
    "et":"Lükka tagasi",
    "pl":"Odrzuć"
  },
  "approve":{
    "en":"Approve",
    "es":"Aprobar",
    "et":"Kinnita",
    "pl":"Zatwierdź"
  },
  "rejecting_request_alert":{
    "en":"You're rejecting a leave request for processing",
    "es":"Estás rechazando una solicitud de licencia para procesarla.",
    "et":"Sa oled puhkuseavaldust tagasi lükkamas",
    "pl":"Odrzucasz wniosek o urlop do rozpatrzenia"
  },
  "log":{
    "en":"Log",
    "es":"Log",
    "et":"Logi",
    "pl":"Dziennik"
  },
  "ongoing_upcoming":{
    "en":"Ongoing & Upcoming",
    "es":"En curso & proximo",
    "et":"Käimasolevad & Tulevased",
    "pl":"Bieżące i nadchodzące"
  },
  "no_leaves_of_type":{
    "en":"There are no leaves of this type",
    "es":"No hay solicitudes pendientes",
    "et":"Puuduvad antud liiki puhkused",
    "pl":"Brak tego rodzaju urlopów"
  },
  "requested_leave_dates":{
    "en":"Requested leave dates",
    "es":"Fechas de licencias solicitadas",
    "et":"Soovitud puhkuse kuupäevad",
    "pl":"Wnioskowane daty urlopu"
  },
  "request_date":{
    "en":"Request date",
    "es":"Fecha de solicitud",
    "et":"Avalduse esitamise päev",
    "pl":"Data wniosku"
  },
  "process_details":{
    "en":"Process Details",
    "es":"Detalles del proceso",
    "et":"Protsessi detailid",
    "pl":"Informacje na temat procesu"
  },
  "approval_steps":{
    "en":"Approval Steps",
    "es":"Pasos de aprobacion",
    "et":"Sammud",
    "pl":"Etapy zatwierdzania"
  },
  "pending":{
    "en":"Pending",
    "es":"Pendiente",
    "et":"Ootel",
    "pl":"W trakcie"
  },
  "request_leave":{
    "en":"Request leave",
    "es":"Solicitar licencia",
    "et":"Taotle puhkust",
    "pl":"Złóż wniosek o urlop"
  },
  "total":{
    "en":"Total",
    "es":"Total",
    "et":"Kokku",
    "pl":"Ogółem"
  },
  "leave_balances_as_of":{
    "en":"Leave balances as of",
    "es":"Balance de Licencias",
    "et":"Puhkusesaldo seisuga",
    "pl":"Bilans dni urlopowych na dzień"
  },
  "end_of":{
    "en":"end of",
    "es":"durante el",
    "et":"",
    "pl":"koniec"
  },
  "failed_leaves":{
    "en":"Failed to load leaves",
    "es":"No se pudieron cargar las ausencias",
    "et":"Puhkuste laadimine ebaõnnestus",
    "pl":"Nie udało się załadować dni urlopowych"
  },
  "failed_balances":{
    "en":"Failed to load balances",
    "es":"No se pudieron cargar los saldos",
    "et":"Saldode laadimine ebaõnnestus",
    "pl":"Nie udało się załadować bilansu"
  },
  "failed_my_leaves":{
    "en":"Failed to load my leaves",
    "es":"No se pudieron cargar mis ausencias/ licencias",
    "et":"Minu puhkuste laadimine ebaõnnestus",
    "pl":"Nie udało się załadować moich dni urlopowych"
  },
  "failed_requests_to_me":{
    "en":"Failed to load requests sent to me",
    "es":"No se pudieron cargar las solicitudes que se me enviaron.",
    "et":"Mulle saadetud puhkust laadimine ebaõnnestus",
    "pl":"Nie udało się załadować wysłanych do mnie wniosków"
  },
  "failed_current_leaves":{
    "en":"Failed to load current leaves",
    "es":"No se pudieron cargar las licencias actuales",
    "et":"Käimasolevate puhkuste laadimine ebaõnnestus",
    "pl":"Nie udało się załadować bieżących dni urlopowych"
  },
  "failed_upcoming_leaves":{
    "en":"Failed to load upcoming leaves",
    "es":"No se pudieron cargar las proximas licencias",
    "et":"Peagi saabuvate puhkuste laadimine ebaõnnestus",
    "pl":"Nie udało się załadować nadchodzących dni urlopowych"
  },
  "failed_holidays":{
    "en":"Failed to load holidays",
    "es":"No se pudieron cargar las vacaciones",
    "et":"Pühade laadimine ebaõnnestus",
    "pl":"Nie udało się załadować dni wolnych"
  },
  "rejected_withdrawn":{
    "en":"Rejected & Withdrawn",
    "es":"Rechazado y retirado",
    "et":"Tagasi lükatud & Tagasi võetud",
    "pl":"Odrzucone i wycofane"
  },
  "my_requests":{
    "en":"My Requests",
    "es":"Mis solicitudes",
    "et":"Minu avaldused",
    "pl":"Moje wnioski"
  },
  "Taken":{
    "en":"Taken",
    "es":"Tomado",
    "et":"Võetud",
    "pl":"Wykorzystane"
  },
  "upcoming":{
    "en":"Upcoming",
    "es":"Proximamente",
    "et":"Tulevased",
    "pl":"Nadchodzące"
  },
  "my_balances":{
    "en":"My Balances",
    "es":"Mis saldos",
    "et":"Minu saldod",
    "pl":"Moje bilanse"
  },
  "auto_approved":{
    "en":"auto approved",
    "es":"auto aprobado",
    "et":"automaatselt kinnitatud",
    "pl":"autoryzacja"
  },
  "overview_requests":{
    "en":"Overview & Requests",
    "es":"Resumen & Solicitudes",
    "et":"Ülevaade & Avaldused",
    "pl":"Przegląd i wnioski"
  },
  "calendar":{
    "en":"Calendar",
    "es":"Calendario",
    "et":"Kalender",
    "pl":"Kalendarz"
  },
  "no_requests_to_display":{
    "en":"No requests to display",
    "es":"No hay solicitudes para mostrar",
    "et":"Pole avaldusi, mida kuvada",
    "pl":"Brak wniosków do wyświetlenia"
  },
  "you_have":{
    "en":"You have",
    "es":"Tu tienes",
    "et":"Sul on",
    "pl":"Masz"
  },
  "leave_requests":{
    "en":"Leave Requests",
    "es":"Solicitudes de licencia",
    "et":"Puhkuseavaldused",
    "pl":"Wnioski o urlop"
  },
  "no_requests":{
    "en":"No requests",
    "es":"Sin solicitudes",
    "et":"Avaldusi pole",
    "pl":"Brak wniosków"
  },
  "requests":{
    "en":"Requests",
    "es":"Solicitudes",
    "et":"Avaldused",
    "pl":"Wnioski"
  },
  "id_name":{
    "en":"ID & Name",
    "es":"ID & Nombre",
    "et":"ID & Nimi",
    "pl":"ID i nazwisko"
  },
  "name":{
    "en":"Name",
    "es":"Nombre",
    "et":"Nimi",
    "pl":"Nazwisko"
  },
  "leave_dates":{
    "en":"Leave dates",
    "es":"Fechas de licencia",
    "et":"Puhkuse kuupäevad",
    "pl":"Daty urlopu"
  },
  "status":{
    "en":"Status",
    "es":"Estado",
    "et":"Staatus",
    "pl":"Status"
  },
  "approved_by":{
    "en":"Approved By",
    "es":"Aprobado por",
    "et":"Kinnitanud",
    "pl":"Zatwierdzony przez"
  },
  "no_leaves_in_this_period":{
    "en":"No leaves in this period",
    "es":"Sin licencias en este periodo",
    "et":"Antud perioodis pole puhkusi",
    "pl":"Brak urlopów w tym okresie"
  },
  "open_ended_leave":{
    "en":"Open-ended leave",
    "es":"Licencia abierta",
    "et":"Avatud lõpuga puhkus",
    "pl":"Urlop na czas nieokreślony"
  },
  "submitted":{
    "en":"Submitted",
    "es":"Presentado",
    "et":"Esitatud",
    "pl":"Zgłoszony"
  },
  "approved":{
    "en":"Approved",
    "es":"Aprobado",
    "et":"Kinnitatud",
    "pl":"Zatwierdzony"
  },
  "leave":{
    "en":"Leave",
    "es":"Licencia",
    "et":"Puhkused",
    "pl":"Urlop"
  },
  "calendar_days":{
    "en":"Calendar days",
    "es":"Dias Calendario",
    "et":"Kalendripäevi",
    "pl":"Dni kalendarzowe"
  },
  "workdays":{
    "en":"Workdays",
    "es":"Dias laborables",
    "et":"Tööpäevi",
    "pl":"Dni robocze"
  },
  "draft":{
    "en":"Draft",
    "es":"Borrador",
    "et":"Mustand",
    "pl":"wersja robocza"
  },
  "drafts":{
    "en":"Drafts",
    "es":"Borradores",
    "et":"Mustandid",
    "pl":""
  },
  "taken_leaves":{
    "en":"Taken leaves",
    "es":"Licencias tomadas",
    "et":"Võetud puhkused",
    "pl":"Wykorzystane dni urlopowe"
  },
  "dates":{
    "en":"Dates",
    "es":"Fechas",
    "et":"Kuupäevad",
    "pl":"Daty"
  },
  "write_note":{
    "en":"Write your note",
    "es":"Escribe tu nota",
    "et":"Sisesta märkmeid",
    "pl":"Napisz notatkę"
  },
  "write_reject_reason":{
    "en":"Write your reason for rejecting",
    "es":"Escriba su motivo de rechazo",
    "et":"Sisesta tagasilükkamise põhjus",
    "pl":"Napisz powód odrzucenia"
  },
  "to":{
    "en":"to",
    "es":"a",
    "et":"kuni",
    "pl":"do"
  },
  "cancel":{
    "en":"Cancel",
    "es":"Cancelar",
    "et":"Katkesta",
    "pl":"Anuluj"
  },
  "rejected":{
    "en":"Rejected",
    "es":"Rechazado",
    "et":"Tagasi lükatud",
    "pl":"Odrzucony"
  },
  "request_withdrawn":{
    "en":"Request has been withdrawn",
    "es":"La solicitud ha sido retirada.",
    "et":"Puhkuseavaldus tagasi võetud",
    "pl":"Wniosek został wycofany"
  },
  "request_approved":{
    "en":"Request has been approved",
    "es":"La solicitud ha sido aprobada",
    "et":"Puhkuseavaldus kinnitatud",
    "pl":"Wniosek został zatwierdzony"
  },
  "request_rejected":{
    "en":"Request has been rejected",
    "es":"La solicitud ha sido rechazada",
    "et":"Puhkuseavaldus tagasi lükatud",
    "pl":"Wniosek został odrzucony"
  },
  "draft_created":{
    "en":"Draft request has been created",
    "es":"La solicitud de borrador ha sido creada",
    "et":"Mustand loodi",
    "pl":"Utworzono wersję roboczą wniosku"
  },
  "draft_updated":{
    "en":"Draft request has been updated",
    "es":"La solicitud de borrador ha sido actualizada",
    "et":"Mustandit muudeti",
    "pl":"Wersja robocza wniosku została zaktualizowana"
  },
  "draft_deleted":{
    "en":"Draft has been deleted",
    "es":"El borrador ha sido eliminado",
    "et":"Mustand kustutati",
    "pl":"Wersja robocza została usunięta"
  },
  "request_submitted":{
    "en":"Request has been submitted",
    "es":"La solicitud ha sido enviada",
    "et":"Puhkuseavaldus esitatud",
    "pl":"Wniosek został zgłoszony"
  },
  "withdrawn":{
    "en":"Withdrawn",
    "es":"Retirado",
    "et":"Tagasi võetud",
    "pl":"Wycofano"
  },
  "view_more":{
    "en":"View more",
    "es":"Ver mas",
    "et":"Vaata infot",
    "pl":"Zobacz więcej"
  },
  "failed_teams":{
    "en":"Failed to load teams",
    "es":"FNo se pudieron cargar los equipos,",
    "et":"Tiimide laadimine ebaõnnestus",
    "pl":"Nie udało się załadować zespołów"
  },
  "failed_team_requests":{
    "en":"Failed to load my team requests",
    "es":"No se pudieron cargar las solicitudes de mi equipo,",
    "et":"Tiimide puhkuste laadimine ebaõnnestus",
    "pl":"Nie udało się załadować wniosków mojego zespołu"
  },
  "no_teams":{
    "en":"You have no teams",
    "es":"No tienes equipos",
    "et":"Sul pole ühtegi tiimi",
    "pl":"Nie masz zespołów"
  },
  "on_leave":{
    "en":"On leave",
    "es":"De vacaciones",
    "et":"Puhkusel",
    "pl":"Na urlopie"
  },
  "rejected_by":{
    "en":"Rejected by",
    "es":"Rechazado por",
    "et":"Tagasi lükkaja",
    "pl":"Odrzucony przez"
  },
  "team_lead":{
    "en":"Team lead",
    "es":"Jefe de equipo",
    "et":"Tiimi juht",
    "pl":"Kierownik zespołu"
  },
  "reviewers_log":{
    "en":"Reviewers log",
    "es":"Registro de revisores",
    "et":"Ülevaatajate logi",
    "pl":"Dziennik weryfikatorów"
  },
  "request_was_approved":{
    "en":"Request was approved",
    "es":"La solicitud fue aprobada",
    "et":"Taotlus kinnitati",
    "pl":"Wniosek został przyjęty"
  },
  "request_was_rejected":{
    "en":"Request was rejected",
    "es":"La solicitud fue rechazada",
    "et":"Taotlus lükati tagasi",
    "pl":"Wniosek został odrzucony"
  },
  "forward_request":{
    "en":"Forward request",
    "es":"Reenviar solicitud",
    "et":"Edasta taotlus",
    "pl":"Prześlij wniosek dalej"
  },
  "forward":{
    "en":"Forward",
    "es":"Reenviar",
    "et":"Edasta",
    "pl":"Prześlij dalej"
  },
  "request_forwarded":{
    "en":"Request successfully forward",
    "es":"Solicitud reenviada con éxito",
    "et":"Taotlus edastatud",
    "pl":"Wniosek został pomyślnie przesłany"
  },
  "step_reviewers":{
    "en":"Step reviewers",
    "es":"Paso de revisores",
    "et":"Sammu ülevaatjad",
    "pl":"Weryfikatorzy etapowi"
  },
  "are_you_sure_forward":{
    "en":"Are you sure you want to forward this request?",
    "es":"¿Está seguro de que desea reenviar esta solicitud?",
    "et":"Oled kindel, et soovid selle taotluse edastada?",
    "pl":"Czy na pewno chcesz przesłać ten wniosek dalej?"
  },
  "form_acknowledgment_text":{
    "en":"I acknowledge that I have received and signed the hardcopy of the request form.",
    "es":"Reconozco que he recibido y firmado la copia impresa del formulario de solicitud.",
    "et":"Kinnitan, et olen saanud puhkusetaotluse vormi paberkandjal ja selle allkirjastanud.",
    "pl":"Potwierdzam, że otrzymałem(-am) i podpisałem(-am) drukowaną wersję formularza wniosku."
  },
  "request_auto_approved":{
    "en":"Request has been auto approved!",
    "es":"La solicitud ha sido aprobada automáticamente.",
    "et":"Puhkuseavaldus on kinnitatud!",
    "pl":"Wniosek został automatycznie zatwierdzony!"
  },
  "carry_forward":{
    "en":"Carry forward",
    "es":"Reenviar",
    "et":"Edasi kandub",
    "pl":"Przeniesieno"
  },
  "entitled":{
    "en":"Entitled",
    "es":"Titulado",
    "et":"Lubatud puhkus",
    "pl":"Uprawniony"
  },
  "estimated_balance":{
    "en":"Estimated balance",
    "es":"Saldo estimado",
    "et":"Hinnanguline saldo",
    "pl":"Bilans szacunkowy"
  },
  "no_holidays_in_period":{
    "en":"No holidays to show in selected period.",
    "es":"No hay vacaciones que mostrar en el periodo seleccionado.",
    "et":"Valitud perioodis pole pühasid",
    "pl":"Brak dni wolnych do wyświetlenia w wybranym okresie."
  },
  "show_all":{
    "en":"Show all",
    "es":"Mostrar todo",
    "et":"Näita kõiki",
    "pl":"Pokaż wszystko"
  },
  "show_requests_only":{
    "en":"Show only requests & leaves",
    "es":"Mostrar sólo solicitudes y permisos",
    "et":"Näita ainult avaldusi",
    "pl":"Pokaż tylko wnioski i urlopy"
  },
  "team":{
    "en":"Team",
    "es":"Equipo",
    "et":"Meeskond",
    "pl":"Zespół"
  },
  "filter":{
    "en":"Filter",
    "es":"Filtrar",
    "et":"Filter",
    "pl":"Filtrowanie"
  },
  "end_your_leave":{
    "en":"End your leave",
    "es":"Terminar su licencia",
    "et":"Lõpeta puhkus",
    "pl":"Zakończenie urlopu"
  },
  "end_must_be_after_start":{
    "en":"Selected end date must be after start date",
    "es":"La fecha de finalización seleccionada debe ser posterior a la fecha de inicio",
    "et":"Valitud lõpukuupäev peab olema pärast alguskuupäeva",
    "pl":"Wybrana data końcowa musi być późniejsza niż data początkowa"
  },
  "final_request":{
    "en":"Final request",
    "es":"Solicitud final",
    "et":"Lõplik taotlus",
    "pl":"Wniosek końcowy"
  },
  "original_request":{
    "en":"Original request",
    "es":"Solicitud original",
    "et":"Originaaltaotlus",
    "pl":"Wniosek pierwotny"
  },
  "leave_request":{
    "en":"leave request",
    "es":"solicitud de permiso",
    "et":"puhkusetaotlus",
    "pl":"wniosek o urlop"
  },
  "confirmed_with_supervisor":{
    "en":"I confirm I have agreed this leave with my supervisor.",
    "es":"Confirmo que he acordado este permiso con mi supervisor.",
    "et":"Olen oma ülemusega antud puhkuse kinnitanud.",
    "pl":"Potwierdzam, że uzgodniłem(-am) ten urlop ze swoim przełożonym."
  },
  "cash_out":{
    "en":"Cash out",
    "es":"Vacaciones en dinero",
    "et":"Puhkusepäevad rahas",
    "pl":"Wypłata środków pieniężnych"
  },
  "how_many_cash_out":{
    "en":"How many days do you want to take out in cash-out?",
    "es":"¿Cuántos días quiere tomar en dinero?",
    "et":"Kui palju puhkusepävi soovid rahas välja võtta?",
    "pl":"Za ile dni wolnych chcesz odebrać środki pieniężne?"
  },
  "overlapping_periods_alert":{
    "en":"Absence period overlaps with another leave of the same type",
    "es":"El periodo de ausencia se solapa con otro permiso del mismo tipo",
    "et":"Taotluse kuupäevad kattuvad teise puhkusega.",
    "pl":"Okres nieobecności pokrywa się z innym urlopem tego samego rodzaju"
  },
  "below_min_leave_amount":{
    "en":"Selected leave duration is under minimum amount of",
    "es":"La duración de la licencia seleccionada es inferior a la cantidad mínima de",
    "et":"Valitud puhkuse kestus on alla miinimumi",
    "pl":"Wybrany okres urlopu jest krótszy niż minimalny wymiar wynoszący"
  },
  "over_max_leave_amount":{
    "en":"Selected leave duration is over maximum amount of",
    "es":"La duración de la licencia seleccionada es superior a la cantidad máxima de",
    "et":"Valitud puhkuse kestus on üle maksimumi",
    "pl":"Wybrany okres urlopu przekracza maksymalny wymiar wynoszący"
  },
  "requested_leave_hours":{
    "en":"Requested leave hours",
    "es":"Horas de vacaciones solicitadas",
    "et":"Pikkuse puhkus tundides",
    "pl":"Wnioskowane godziny urlopu"
  },
  "h":{
    "en":"h",
    "es":"h",
    "et":"t",
    "pl":"godz."
  },
  "hours":{
    "en":"Hours",
    "es":"Horas",
    "et":"Tundi",
    "pl":"Godziny"
  },
  "all_leaves":{
    "en":"All Leaves",
    "es":"Todas las ausencias",
    "et":"",
    "pl":"Wszystkie urlopy"
  },
  "all_teams":{
    "en":"All teams",
    "es":"Todos los equipos",
    "et":"",
    "pl":"Wszystkie zespoły"
  },
  "new_leave":{
    "en":"New leave",
    "es":"Nueva licencia",
    "et":"",
    "pl":"Nowy urlop"
  },
  "employee":{
    "en":"Employee",
    "es":"Empleado",
    "et":"",
    "pl":"Pracownik"
  },
  "leave_days_taken_in":{
    "en":"Leave days taken in",
    "es":"Dias de licencias planeados para",
    "et":"",
    "pl":"Wykorzystane dni urlopu w"
  },
  "cancel_leave":{
    "en":"Cancel leave",
    "es":"Cancelar licencia",
    "et":"",
    "pl":"Anuluj urlop"
  },
  "modify_leave":{
    "en":"Modify leave",
    "es":"Modificar licencia",
    "et":"",
    "pl":"Zmień urlop"
  },
  "report_name":{
    "en":"Report name",
    "es":"Nombre del Informe",
    "et":"Raporti nimi",
    "pl":"Nazwa raportu"
  },
  "generation_date":{
    "en":"Generated",
    "es":"Generado",
    "et":"Loomise kuupäev",
    "pl":"Wygenerowano"
  },
  "no_reports":{
    "en":"No reports in this period",
    "es":"No informes en este periodo",
    "et":"Ajavahemikus pole raporteid",
    "pl":"Brak raportów w tym okresie"
  },
  "created":{
    "en":"Created",
    "es":"Creado",
    "et":"Loodud",
    "pl":"Utworzono"
  },
  "new_report":{
    "en":"New report",
    "es":"Nuevo Informe",
    "et":"Uus raport",
    "pl":"Nowy raport"
  },
  "managers":{
    "en":"Managers",
    "es":"Gerentes",
    "et":"",
    "pl":"Managerowie"
  },
  "leave_types":{
    "en":"Leave types",
    "es":"Licencia tipos",
    "et":"",
    "pl":"Rodzaje urlopów"
  },
  "report_is_being_generated":{
    "en":"Report is being generated, please wait",
    "es":"El informe esta siendo generado, por favor espere",
    "et":"Raportit genereeritakse, palun oota!",
    "pl":"Raport jest w trakcie generowania, proszę czekać"
  },
  "edit_mode":{
    "en":"Edit mode",
    "es":"Modo de edición",
    "et":"Muutmine",
    "pl":"Tryb edycji"
  },
  "back_to_listing":{
    "en":"Back to listing",
    "es":"Volver al listado",
    "et":"Tagasi raportite loetellu",
    "pl":"Powrót do listy"
  },
  "export":{
    "en":"Export",
    "es":"Exportar",
    "et":"Ekspordi",
    "pl":"Eksport"
  },
  "request_to":{
    "en":"Request to",
    "es":"Solicitar a",
    "et":"",
    "pl":"Wniosek do"
  },
  "modify":{
    "en":"modify",
    "es":"modificar",
    "et":"",
    "pl":"zmień"
  },
  "end_leave":{
    "en":"End leave",
    "es":"Fin ausencia",
    "et":"",
    "pl":"Koniec urlopu"
  },
  "confirm_end":{
    "en":"Confirm",
    "es":"Confirmar",
    "et":"",
    "pl":"Potwierdź"
  },
  "leave_statuses":{
    "en":"Leave statuses",
    "es":"Status ausencia",
    "et":"",
    "pl":"Statusy urlopów"
  },
  "report_status":{
    "en":"Report status",
    "es":"Status informe",
    "et":"",
    "pl":"Status raportu"
  },
  "ungrouped":{
    "en":"Ungrouped employees",
    "es":"Empleados sin agrupar",
    "et":"",
    "pl":"Pracownicy niezgrupowani"
  },
  "overlapping_periods_alert_all":{
    "en":"Absence period overlaps with another leave",
    "es":"El periodo de ausencia se cruza con otro permiso",
    "et":"",
    "pl":"Okres nieobecności pokrywa się z innym urlopem"
  },
  "days":{
    "en":"Days",
    "es":"Días",
    "et":"Päevad",
    "pl":"Dni"
  },
  "day":{
    "en":"Day",
    "es":"Día",
    "et":"Päev",
    "pl":"Dzień"
  },
  "partial_day":{
    "en":"Partial day",
    "es":"Día parcial",
    "et":"",
    "pl":"Część dnia"
  },
  "min":{
    "en":"Min",
    "es":"Mínimo",
    "et":"",
    "pl":"Min"
  },
  "max":{
    "en":"Max",
    "es":"Máximo",
    "et":"",
    "pl":"Max"
  },
  "request_partial_for_time":{
    "en":"Request partial leave for {time} days",
    "es":"",
    "et":"",
    "pl":"Wniosek o urlop częściowy na {time} dni"
  },
  "you_are_about_to_submit":{
    "en":"You are about to submit a request",
    "es":"Ud. está a punto de enviar una solicitud",
    "et":"",
    "pl":"Zamierzasz złożyć wniosek"
  },
  "are_you_sure_you_want_to_submit_your_request":{
    "en":"Are you sure you want to submit your request?",
    "es":"¿Está Ud. seguro de que desea enviar su solicitud?",
    "et":"",
    "pl":"Czy na pewno chcesz wysłać wniosek?"
  },
  "you_are_about_to_delete_draft":{
    "en":"You are about to delete a draft request",
    "es":"Ud. está a punto de borrar un borrador de solicitud",
    "et":"",
    "pl":"Zamierzasz usunąć wersję roboczą wniosku"
  },
  "are_you_sure_you_want_to_delete":{
    "en":"Are you sure you want to delete this draft? This action cannot be undone.",
    "es":"¿Está Ud. seguro de que desea eliminar este borrador? Está acción no puede deshacerse",
    "et":"",
    "pl":"Czy na pewno chcesz usunąć tę wersję roboczą? Tej czynności nie można cofnąć."
  },
  "you_are_about_to_approve":{
    "en":"You are about to approve a request",
    "es":"Ud. Está a punto de aprobar una solicitud",
    "et":"",
    "pl":"Zamierzasz zatwierdzić wniosek"
  },
  "are_you_sure_you_want_to_approve":{
    "en":"Are you sure you want to approve this request?",
    "es":"¿Está Ud. seguro de que desea aprobar esta solicitud?",
    "et":"",
    "pl":"Czy na pewno chcesz zatwierdzić ten wniosek?"
  },
  "you_are_about_to_withdraw":{
    "en":"You are about to withdraw your request",
    "es":"Ud. está a punto de retirar su solicitud",
    "et":"",
    "pl":"Zamierzasz wycofać swój wniosek"
  },
  "are_you_sure_you_want_to_withdraw":{
    "en":"Are you sure you want to withdraw this request? This action cannot be undone.",
    "es":"¿Está Ud. seguro de que desea retirar esta solicitud? Está acción no puede deshacerse",
    "et":"",
    "pl":"Czy na pewno chcesz wycofać ten wniosek? Tej czynności nie można cofnąć."
  },
  "you_are_about_to_modify_leave":{
    "en":"You are about to modify your leave request",
    "es":"Está Ud. a punto de modificar su solicitud de ausencia",
    "et":"",
    "pl":"Zamierzasz zmienić swój wniosek o urlop"
  },
  "you_are_about_to_cancel_leave":{
    "en":"You are about to cancel your leave request",
    "es":"Está Ud. a punto de cancelar su solicitud de ausencia",
    "et":"",
    "pl":"Zamierzasz anulować swój wniosek o urlop"
  },
  "are_you_sure_you_want_to_cancel_your_leave_request":{
    "en":"Are you sure you want to submit a cancel request?",
    "es":"¿Está Ud. seguro de que desea enviar una solicitud de cancelación?",
    "et":"",
    "pl":"Czy na pewno chcesz złożyć wniosek o anulowanie?"
  },
  "are_you_sure_you_want_to_modify_your_leave_request":{
    "en":"Are you sure you wish to modify leave request?",
    "es":"¿Está Ud. seguro de que desea enviar una solicitud de modificación?",
    "et":"",
    "pl":"Czy na pewno chcesz zmienić wniosek o urlop?"
  },
  "reviewers":{
    "en":"Reviewers",
    "es":"Revisores",
    "et":"",
    "pl":"Weryfikatorzy"
  },
  "requesting_null_amount":{
    "en":"You are requesting leave with amount 0!",
    "es":"Usted está solicitando ausencia con importe 0!",
    "et":"",
    "pl":"Wnioskujesz o urlop z liczbą 0!"
  },
  "current_request":{
    "en":"Current request",
    "es":"Solicitud actual",
    "et":"",
    "pl":"Bieżący wniosek"
  },
  "history":{
    "en":"History",
    "es":"Histórico",
    "et":"",
    "pl":"Historia"
  },
  "my_leaves_v2":{
    "en":"My Leaves V2",
    "es":"",
    "et":"",
    "pl":"Moje urlopy V2"
  },
  "you_are_about_to_view_all_teams":{
    "en":"You are about to view all teams",
    "es":"Usted está a punto de ver todos los equipos",
    "et":"",
    "pl":"Zamierzasz wyświetlić wszystkie zespoły"
  },
  "this_view_might_be_slow_continue":{
    "en":"If you have many teams, it might take some time to load. Are you sure you wish to continue?",
    "es":"Si usted tiene muchos equipos, podría llevar algún tiempo cargar. ¿Desea continuar?",
    "et":"",
    "pl":"Jeśli masz wiele zespołów, ładowanie może zająć trochę czasu. Czy na pewno chcesz kontynuować?"
  },
  "your_requests_are_loading_please_wait":{
    "en":"Your requests are loading, please wait",
    "es":"Sus solicitudes están cargándose, por favor espere",
    "et":"",
    "pl":"Twoje wnioski są wczytywane, proszę czekać"
  },
  "approval":{
    "en":"Approval",
    "es":"Aprobación",
    "et":"",
    "pl":"Zatwierdzenie"
  },
  "admin":{
    "en":"Admin",
    "es":"Adminstrar",
    "et":"",
    "pl":"Administrator"
  },
  "submit_end_request":{
    "en":"Submit end request",
    "es":"Enviar solicitud final",
    "et":"",
    "pl":"Prześlij wniosek końcowy"
  },
  "submit_leave_modify":{
    "en":"Submit leave modification",
    "es":"Enviar modificación de ausencia",
    "et":"",
    "pl":"Zgłoś zmianę urlopu"
  },
  "calendar_view":{
    "en":"Calendar",
    "es":"Calendario",
    "et":"",
    "pl":"Kalendarz"
  },
  "calendar_available_month_period_team_view":{
    "en":"Calendar is available in team view for one month long period",
    "es":"El calendario está disponible durante un mes de duración",
    "et":"",
    "pl":"Kalendarz w widoku zespołu jest dostępny na okres jednego miesiąca"
  },
  "my-calendar":{
    "en":"Calendar",
    "es":"Calendario",
    "et":"Kalender",
    "pl":"Kalendarz"
  },
  "open_request":{
    "en":"Open request",
    "es":"Abrir solicitud",
    "et":"",
    "pl":"Otwórz wniosek"
  },
  "step_approved":{
    "en":"Review step has been approved. Request new status: {currentStatus}",
    "es":"El paso de revisión ha sido aprobado. Solicitar un nuevo estado: {currentStatus}",
    "et":"",
    "pl":"Etap weryfikacyjny został zatwierdzony. Nowy status wniosku: {currentStatus}"
  },
  "step_rejected":{
    "en":"Review step has been rejected. Request new status: {currentStatus}",
    "es":"El paso de revisión ha sido rechazado. Solicitar un nuevo estado: {currentStatus}",
    "et":"",
    "pl":"Etap weryfikacyjny został odrzucony. Nowy status wniosku: {currentStatus}"
  },
  "request_submitted_and_approved":{
    "en":"Request has been submitted and approved",
    "es":"La solicitud ha sido enviada y aprobada",
    "et":"",
    "pl":"Wniosek został złożony i zatwierdzony"
  },
  "show_all_team_members":{
    "en":"Show all team members",
    "es":"Mostrar todos los miembros del equipo",
    "et":"",
    "pl":"Pokaż wszystkich członków zespołu"
  },
  "retrieving_request_types":{
    "en":"Retrieving request types",
    "es":"Recuperando tipos de solicitud",
    "et":"",
    "pl":"Pobieranie rodzajów wniosków"
  },
  "retrieving_additional_reviewer_data":{
    "en":"Retrieving additional reviewer data",
    "es":"Recuperando datos adicionales del revisor",
    "et":"",
    "pl":"Pobieranie dodatkowych danych weryfikatora"
  },
  "reviewer-requests":{
    "en":"Requests sent to me",
    "es":"Solicitudes enviadas a mí",
    "et":"Mulle saadetud puhkuseavaldused",
    "pl":"Wnioski wysłane do mnie"
  },
  "list_view":{
    "en":"List view",
    "es":"Vista de la lista",
    "et":"",
    "pl":"Widok listy"
  },
  "failed_to_load_request":{
    "en":"Failed to load request, please try again",
    "es":"No se pudo cargar la solicitud. Por favor vuelve a intentarlo.",
    "et":"",
    "pl":"Nie udało się załadować wniosku, proszę spróbować ponownie"
  },
  "are_you_sure_you_want_to_cancel_your_leave_request_user":{
    "en":"Are you sure you want to cancel this request on behalf of {employeeName}?",
    "es":"¿Está seguro de que desea cancelar esta solicitud en nombre de {employeeName}?",
    "et":"",
    "pl":"Czy na pewno chcesz anulować ten wniosek w imieniu {employeeName}?"
  },
  "are_you_sure_you_want_to_modify_your_leave_request_user":{
    "en":"Are you sure you wish to modify leave request on behalf of {employeeName}?",
    "es":"¿Está seguro de que desea modificar la solicitud de baja en nombre de {employeeName}?",
    "et":"",
    "pl":"Czy na pewno chcesz zmienić wniosek o urlop w imieniu {employeeName}?"
  },
  "are_you_sure_you_want_to_submit_your_request_for":{
    "en":"Are you sure you want to submit this request on behalf of {employeeName}?",
    "es":"¿Está seguro de que desea enviar esta solicitud en nombre de {employeeName}?",
    "et":"",
    "pl":"Czy na pewno chcesz złożyć ten wniosek w imieniu {employeeName}?"
  },
  "you_are_about_to_cancel_leave_user":{
    "en":"You are about to cancel a leave request",
    "es":"Está a punto de cancelar una solicitud de baja.",
    "et":"",
    "pl":"Zamierzasz anulować wniosek o urlop"
  },
  "you_are_about_to_modify_leave_user":{
    "en":"You are about to modify a leave request",
    "es":"Está a punto de modificar una solicitud de baja.",
    "et":"",
    "pl":"Zamierzasz zmienić wniosek o urlop"
  },
  "pending_modification":{
    "en":"Pending modification",
    "es":"Pendiente de modificación",
    "et":"",
    "pl":"Oczekujące zmiany"
  },
  "resubmitted":{
    "en":"Resubmitted",
    "es":"Reenviado",
    "et":"",
    "pl":"Przesłane ponownie"
  },
  "manager":{
    "en":"Manager",
    "es":"Manager",
    "et":"",
    "pl":"Manager"
  },
  "role":{
    "en":"Role",
    "es":"Rol",
    "et":"",
    "pl":"Rola"
  },
  "requested":{
    "en":"Requested",
    "es":"Solicitado",
    "et":"",
    "pl":"Wnioskowanie"
  },
  "manager-leaves":{
    "en":"Manager leaves",
    "es":"Bajas Manager",
    "et":"",
    "pl":"Urlopy managera"
  },
  "admin-reports":{
    "en":"Admin reports",
    "es":"Informes de administración",
    "et":"",
    "pl":"Raporty administratorów"
  },
  "admin-leaves":{
    "en":"Admin leaves",
    "es":"Bajas Administrador",
    "et":"",
    "pl":"Urlopy administratora"
  },
  "load_more":{
    "en":"Load more",
    "es":"Cargar más",
    "et":"",
    "pl":"Załaduj więcej"
  },
  "available_employees":{
    "en":"Available employees",
    "es":"Empleados disponibles",
    "et":"Saadavad töötajad",
    "pl":"Dostępni pracownicy"
  },
  "selected_employees":{
    "en":"Selected employees",
    "es":"Empleados seleccionados",
    "et":"Valitud töötajad",
    "pl":"Wybrani pracownicy"
  },
  "report_is_not_found":{
    "en":"Report with id {id} for entity {entityName} was not found.",
    "es":"",
    "et":"",
    "pl":"Raport o numerze identyfikacyjnym {id} dla podmiotu {entityName} nie został znaleziony."
  },
  "admin-calendar":{
    "en":"Admin calendar",
    "es":"",
    "et":"",
    "pl":"Kalendarz administratora"
  },
  "active_leave":{
    "en":"Active leave",
    "es":"",
    "et":"",
    "pl":"Urlop aktywny"
  },
  "pending_request":{
    "en":"Pending request",
    "es":"",
    "et":"",
    "pl":"Wniosek oczekujący na rozpatrzenie"
  },
  "no_manager_settings":{
    "en":"No manager settings are available to you",
    "es":"",
    "et":"",
    "pl":"Ustawienia managera nie są dostępne"
  },
  "pending_cancellation":{
    "en":"Pending cancellation",
    "es":"",
    "et":"",
    "pl":"Anulowanie w toku"
  },
  "select_date":{
    "en":"Please select start date!",
    "es":"",
    "et":"",
    "pl":"Proszę wybrać datę rozpoczęcia!"
  },
  "select_employees_manually":{
    "en":"Select employees manually",
    "es":"",
    "et":"",
    "pl":"Ręczne wybieranie pracowników"
  },
  "select_employees_to_leave_report":{
    "en":"Select employees to leave report",
    "es":"",
    "et":"",
    "pl":"Wybierz pracowników do raportu urlopowego"
  },
  "back_to_step_one":{
    "en":"Back to step one",
    "es":"",
    "et":"",
    "pl":"Powrót do kroku pierwszego"
  },
  "failed_to_load_request_ids":{
    "en":"Failed to load request with root ID {rootEntityId} and request ID {requestId}, please try again.",
    "es":"No se pudo cargar la solicitud. Por favor vuelve a intentarlo.",
    "et":"",
    "pl":"Nie udało się załadować wniosku o ID root {rootEntityId} i ID wniosku {requestId}, proszę spróbować ponownie."
  },
  "processed_no_actions":{
    "en":"Leave is processed, no actions can be taken",
    "es":"",
    "et":"",
    "pl":"Urlop jest przetwarzany, nie można podjąć żadnych działań"
  },
  "rejected_no_action":{
    "en":"Leave transaction is rejected, no actions can be taken and approved request has been cancelled",
    "es":"",
    "et":"",
    "pl":"Działanie związane z urlopem jest odrzucone, nie można podjąć żadnych działań, a zatwierdzony wniosek został anulowany"
  },
  "search_reports":{
    "en":"Search reports",
    "es":"",
    "et":"",
    "pl":"Wyszukaj raporty"
  },
  "submitted_at":{
    "en":"Submitted at",
    "es":"",
    "et":"",
    "pl":"Zgłoszono na"
  },
  "o_e_leave":{
    "en":"OE",
    "es":"",
    "et":"",
    "pl":"OE"
  },
  "carry_forward_total":{
    "en":"Year begin carry forward",
    "es":"",
    "et":"",
    "pl":"Początek roku przeniesienia"
  },
  "approve_leave":{
    "en":"Approve leave",
    "es":"",
    "et":"",
    "pl":"Zatwierdź urlop"
  },
  "select_manually":{
    "en":"Select manually",
    "es":"",
    "et":"",
    "pl":"Wybierz ręcznie"
  },
  "by_managers":{
    "en":"By managers",
    "es":"",
    "et":"",
    "pl":"Przez managerów"
  },
  "select_employees":{
    "en":"Select employees",
    "es":"",
    "et":"",
    "pl":"Wybierz pracowników"
  },
  "please_wait_checking_balance_and_duration":{
    "en":"Please wait, checking your leave balance and duration",
    "es":"",
    "et":"",
    "pl":"Proszę czekać, trwa sprawdzanie stan urlopu i czas jego trwania"
  },
  "requested_amount_has_changed_from":{
    "en":"Requested amount has changed from {fromAmount} to {toAmount}",
    "es":"",
    "et":"",
    "pl":"Wnioskowana liczba została zmieniona z {fromAmount} na {toAmount}"
  },
  "requested_amount_has_changed":{
    "en":"Requested amount has changed!",
    "es":"",
    "et":"",
    "pl":"Wnioskowana liczba uległa zmianie!"
  },
  "you_are_allowed_to_request_x_days_in_month":{
    "en":"You are only allowed to request {days} leave days in a month.",
    "es":"",
    "et":"",
    "pl":""
  }
}
