{
  "welcome":{
    "en":"Welcome",
    "es":"Bienvenido",
    "et":"Tere tulemast",
    "pl":"Witaj"
  },
  "what_would_you_like_to_do":{
    "en":"What would you like to do?",
    "es":"Que te gustaria hacer?",
    "et":"Mida soovid teha?",
    "pl":"Co chcesz zrobić?"
  },
  "failed_chart":{
    "en":"Failed to load organization chart data",
    "es":"Falló la carga de datos del organigrama",
    "et":"Organisatsiooni ülevaate päring ebaõnnestus",
    "pl":"Nie udało się załadować danych schematu organizacyjnego"
  },
  "line_manager":{
    "en":"Line manager",
    "es":"Gerente de linea",
    "et":"Otsene juhtr",
    "pl":"Bezpośredni manager"
  },
  "employees":{
    "en":"Employees",
    "es":"Empleados",
    "et":"Töötajad",
    "pl":"Pracownicy"
  },
  "id_name":{
    "en":"ID & Name",
    "es":"Identificación y Nombre",
    "et":"ID & nimi",
    "pl":"ID i nazwisko"
  },
  "position":{
    "en":"Position",
    "es":"Posición",
    "et":"Positsioon",
    "pl":"Stanowisko"
  },
  "no_employees_to_show":{
    "en":"No employees to show",
    "es":"No hay empleados para mostrar",
    "et":"Pole töötajaid keda näidata",
    "pl":"Brak pracowników do wyświetlenia"
  },
  "add_employee_s":{
    "en":"Add employee(s)",
    "es":"Agregar empleado(s)",
    "et":"Lisa töötaja(id)",
    "pl":"Dodaj pracownika(-ów)"
  },
  "Index":{
    "en":"Index",
    "es":"Indice",
    "et":"Indeks",
    "pl":"Indeks"
  },
  "available_employees":{
    "en":"Available employees",
    "es":"Empleados disponibles",
    "et":"Saadavad töötajad",
    "pl":"Dostępni pracownicy"
  },
  "add_line_manager":{
    "en":"Add line manager",
    "es":"Agregar gerente de linea",
    "et":"Lisa otsene juht",
    "pl":"Dodaj bezpośredniego managera"
  },
  "organizational_chart":{
    "en":"Organizational chart",
    "es":"Organigrama",
    "et":"Organisatsiooni ülevaade",
    "pl":"Schemat organizacyjny"
  }
}
